# duckyjs

./: .gitignore  README.md  pom.xml  todos.txt
src/main/resources/: ducky.js  protocop.js  types.js
src/test/resources/: FooMaker.protocol  bar.protocol  foo.protocol  parser.qunit.js  test.qunit.js  types.qunit.js
src/test/resources/optimizer-tests/: buildconfig.js  non-optimized.Qunit.html  optimized.Qunit.html  qunit-launch-mechanism.js
src/test/resources/optimizer-tests/myapp/: Apple.protocol  Pear.protocol  main.js
